
@misc{fiesp2018,
  title = {Balança Comercial Brasileira do Agronegócio - Agosto 2018},
  howpublished = {\textless http://www.fiesp.com.br/indices-pesquisas-e-publicacoes/balanca-comercial/attachment/file-20180918140623-bca2018/},
  note = {Acesso em 24/09/2018},
  author = {DEAGRO - FIESP},
  year = {2018}
}

% referencias ja existentes
 
@Book{nbr6023,
 title = {NBR 6023 Informação e documentação - Referências},
 publisher = {Associação Brasileira de Normas Técnicas},
 year = {2002},
 editor = {ABNT},
}

@Book{normaufpr,
 title = {Normas para apresentação de documentos científicos, 2 - Teses, dissertações, monografias e outros trabalhos acadêmicos},
 publisher = {Universidade Federal do Paraná},
 year = {2007},
 editor = {UFPR},
}

\iffalse
@article{Inacio,
 author = {In\'{A}cio, Pedro R. M. and Lakic, Branka and Freire, M\'{A}rio M. and Pereira, Manuela and Monteiro, Paulo P.},
 title = {The design and evaluation of the Simple Self-Similar Sequences Generator},
 journal = {Inf. Sci.},
 volume = {179},
 issue = {23},
 month = {November},
 year = {2009},
 issn = {0020-0255},
 pages = {4029--4045},
 numpages = {17},
 url = {http://portal.acm.org/citation.cfm?id=1618622.1618818},
 doi = {10.1016/j.ins.2009.08.002},
 acmid = {1618818},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Algorithm, Anti-persistence, Computer-based simulation, Fractional Brownian motion, Fractional Gaussian noise, Hurst parameter, Long-range dependence, Persistence, Self-similarity, Simple Self-Similar Sequences Generator},
} 

@ARTICLE{callado:2009,
author={Callado, A. and Kamienski, C. and Szabo, G. and Gero, B. and Kelner, J. and Fernandes, S. and Sadok, D.},
journal={Communications Surveys Tutorials, IEEE}, 
title={A Survey on Internet Traffic Identification},
year={2009},
month={third quarter},
volume={11},
number={3},
pages={37 -52},
ISSN={1553-877X},
}


@BOOK{Box:1994,
  title = {Time Series Analysis},
  publisher = {Prentice-Hall},
  year = {1994},
  author = {G.E.P.~Box and G.M.~Jenkine and G.C.~Reineel},
  address = {New York, USA},
  edition = {3th},
}

@article{Hong:2010,
 author = {Hong, Sungwoo and Won, Youjip},
 title = {Incorporating packet semantics in scheduling of real-time multimedia streaming},
 journal = {Multimedia Tools Appl.},
 volume = {46},
 issue = {2-3},
 month = {January},
 year = {2010},
 issn = {1380-7501},
 pages = {463--492},
 numpages = {30},
 acmid = {1713582},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Packet scheduling, Packet significance, Real-time multimedia streaming, Scalable encoding, Traffic smoothing},
} 


@article{Huang:2006,
 author = {Huang, Yaqing and Gu\'{e}rin, Roch and Gupta, Pranav},
 title = {Supporting excess real-time traffic with active drop queue},
 journal = {IEEE/ACM Transactions Networking},
 volume = {14},
 issue = {5},
 month = {October},
 year = {2006},
 issn = {1063-6692},
 pages = {965--977},
 numpages = {13},
 acmid = {1217712},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 


@ARTICLE{Min:2009,
author={Min Dai and Yueping Zhang and Loguinov, D.},
journal={ IEEE Transactions on Multimedia}, title={A Unified Traffic Model for {MPEG-4} and {H.264} Video Traces},
year={2009},
month={aug. },
volume={11},
number={5},
pages={1010 -1023},
ISSN={1520-9210},
}




@ARTICLE{Asghar:2009,
author={Asghar, J. and Le Faucheur, F. and Hood, I.},
journal={IEEE Transactions on Broadcasting}, 
title={Preserving Video Quality in {IPTV} Networks},
year={2009},
month={june },
volume={55},
number={2},
pages={386 -395},
ISSN={0018-9316},
}


@ARTICLE{Maisonneuve:2009,
author={Maisonneuve, J. and Deschanel, M. and Heiles, J. and Wei Li and Hong Liu and Sharpe, R. and Yiyan Wu},
journal={ IEEE Transactions on Broadcasting}, 
title={An Overview of {IPTV} Standards Development},
year={2009},
month={june },
volume={55},
number={2},
pages={315 -328},
ISSN={0018-9316},
}


@ARTICLE{VanAuwera:2008,
author={Van der Auwera, G. and David, P.T. and Reisslein, M.},
journal={IEEE Transactions on Broadcasting}, 
title={Traffic and Quality Characterization of Single-Layer Video Streams Encoded with the {H.264}/{MPEG-4} Advanced Video Coding Standard and Scalable Video Coding Extension},
year={2008},
month={September},
volume={54},
number={3},
pages={698 -718},
ISSN={0018-9316},
}


@article{Greengrass:2009,
 author = {Greengrass, Jason and Evans, John and Begen, Ali C.},
 title = {Not All Packets Are Equal, Part 2: The Impact of Network Packet Loss on Video Quality},
 journal = {IEEE Internet Computing},
 volume = {13},
 issue = {2},
 month = {March},
 year = {2009},
 issn = {1089-7801},
 pages = {74--82},
 numpages = {9},
 publisher = {IEEE Educational Activities Department},
} 


@Book{Banks:2001,
 title = {Discrete-Event System Simulation},
 publisher = {Prentice Hall},
 year = {2001},
 author = {Banks, J. and Carson II, J., S. and Nelson B., L. and Nicol, D., M.},
 edition = {Third Edition},
}


@inproceedings{Bouras:2009,
 author = {Bouras, Christos and Gkamas, Apostolos and Kioumourtzis, Georgios},
 title = {Evaluation of single rate multicast congestion control schemes for MPEG-4 video transmission},
 booktitle = {Proceedings of the 5th Euro-NGI conference on Next Generation Internet networks},
 series = {NGI'09},
 year = {2009},
 isbn = {978-1-4244-4244-7},
 location = {Aveiro, Portugal},
 pages = {32--39},
 numpages = {8},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@book{smith2007modern,
  title={Modern optical engineering},
  author={Smith, Warren J},
  year={2007},
  publisher={Tata McGraw-Hill Education}
}

@misc{pkm,
  title = {Astrophotography: Star Photo Stacking},
  howpublished = {\textless http://www.instructables.com/id/Astrophotography-Star-Photo-Stacking\textgreater},
  note = {Acesso em 05 set. 2015},
  author = {PKM},
  year = {2015}
}

@book{hodges1895photographic,
  title={Photographic Lenses: How to Choose, and How to Use},
  author={Hodges, John A},
  year={1895},
  publisher={Percy Lund}
}

@book{langford2000basic,
  title={Basic photography},
  author={Langford, Michael},
  year={2000},
  publisher={Taylor \& Francis}
}

@misc{canon,
  title = {Aperture},
  howpublished = {\textless http://www.canon-asia.com/catalogue/content/feature/ aperture-0\textgreater},
  note = {Acesso em 07 set. 2015},
  author = {CANON, Asia},
  year = {2015}
}

@book{jacobson2000manual,
  title={Manual of Photography},
  author={Jacobson, Ralph and Ray, Sidney and Attridge, Geoffrey G and Axford, Norman},
  year={2000},
  publisher={Taylor \& Francis}
}

@book{kahn1999essential,
  title={Essential Skills for Nature Photography},
  author={Kahn, Cub},
  year={1999},
  publisher={Amherst Media, Inc}
}

@misc{sowerby2002dictionary,
  title={DICTIONARY of photography: A reference book for amateur and professional photographers.},
  author={SOWERBY, ALM},
  year={2002}
}

@misc{iso,
  title = {What is the meaning of ISO for digital cameras?},
  howpublished = {\textless http://www.cs.duke.edu/~parr/photography/faq.html\#isomeaning\textgreater},
  note = {Acesso em 14 set. 2015},
  author = {PARR, Ronald},
  year = {2015}
}

@book{wilson1996reflecting,
  title={Reflecting telescope optics},
  author={Wilson, Raymond N and Wilson, RN},
  volume={1},
  year={1996},
  publisher={Springer}
}

@book{watt2004programming,
  title={Programming language design concepts},
  author={Watt, David A},
  year={2004},
  publisher={John Wiley \& Sons}
}

@book{louden2011programming,
  title={Programming languages: principles and practices},
  author={Louden, Kenneth and others},
  year={2011},
  publisher={Cengage Learning}
}

@book{bansal2013introduction,
  title={Introduction to Programming Languages},
  author={Bansal, Arvind Kumar},
  year={2013},
  publisher={CRC Press}
}

@article{ritchie1993development,
  title={The development of the c language},
  author={Ritchie, Dennis M},
  journal={ACM SIGPLAN Notices},
  volume={28},
  number={3},
  pages={201--208},
  year={1993}
}

@book{kernighan1988c,
  title={The C programming language},
  author={Kernighan, Brian W and Ritchie, Dennis M and Ejeklint, Per},
  volume={2},
  year={1988},
  publisher={prentice-Hall Englewood Cliffs}
}

@book{mitchell2003concepts,
  title={Concepts in programming languages},
  author={Mitchell, John C},
  year={2003},
  publisher={Cambridge University Press}
}

@article{trofimov1993ooop,
  title={OOOP-The Third" O" Solution: Open OOP},
  author={Trofimov, M},
  journal={First Class},
  volume={3},
  pages={14},
  year={1993}
}

@book{stroustrup2013c++,
  title={The C++ programming language},
  author={Stroustrup, Bjarne},
  year={2013},
  publisher={Pearson Education}
}

@misc{opencvdoc,
  title = {Online Documentation},
  howpublished = {\textless http://docs.opencv.org\textgreater},
  note = {Acesso em 21 set. 2015},
  author = {OpenCV, Community},
  year = {2015}
}

@misc{stacking,
  title = {How Image Stacking Works},
  howpublished = {\textless http://keithwiley.com/astroPhotography/imageStacking.shtml\textgreater},
  note = {Acesso em 22 set. 2015},
  author = {Keith Wiley},
  year = {2013}
}

@misc{imss,
  title = {Stacking Frames},
  howpublished = {\textless http://www.weatherandsky.com/img/s8/v77/p1532662208-5.jpg\textgreater},
  note = {Acesso em 25 set. 2015},
  author = {Kerry-Ann Lecky Hepburn},
  year = {2013}
}

@misc{dslr20013,
  title = {Digital SLR Cameras - Compared for Long-Exposure Deep-Sky Astrophotography},
  howpublished = {\textless http://www.astropix.com/HTML/I\_ASTROP/CAMERAS.HTM\textgreater},
  note = {Acesso em 11 set. 2015},
  author = {Jerry Lodriguss},
  year = {2013}
}

@book{richardson2012getting,
  title={Getting started with raspberry PI},
  author={Richardson, Matt and Wallace, Shawn},
  year={2012},
  publisher={" O'Reilly Media, Inc."}
}

@misc{cibrasil,
  title = {Projeto CI Brasil},
  howpublished = {\textless http://www.ci-brasil.gov.br/
    \textgreater},
  author = {CI-Brasil},
  note = {Acesso em 06 abr. 2016},
  year = {2015}
}

@article{muhammad2006first,
  title={The first fully integrated quad-band GSM/GPRS receiver in a 90-nm digital CMOS process},
  author={Muhammad, Khurram and Ho, Yo-Chuol and Mayhugh Jr, Terry L and Hung, Chih-Ming and Jung, T and Elahi, Imtinan and Lin, Charles and Deng, Irene and Fernando, C and Wallberg, John L and others},
  journal={Solid-State Circuits, IEEE Journal of},
  volume={41},
  number={8},
  pages={1772--1783},
  year={2006},
  publisher={IEEE}
}

@inproceedings{gupta2011qpll,
  title={A QPLL-timed direct-RF sampling band-pass $\Sigma$$\Delta$ ADC with a 1.2 GHz tuning range in 0.13 $\mu$m CMOS},
  author={Gupta, Subhanshu and Gangopadhyay, Daibashish and Lakdawala, Hasnain and Rudell, Jacques C and Allstot, David J},
  booktitle={Radio Frequency Integrated Circuits Symposium (RFIC), 2011 IEEE},
  pages={1--4},
  year={2011},
  organization={IEEE}
}



@misc{wpan,
  title = {802.15 Working Group for WPAN},
  howpublished = {\textless http://www.ieee802.org/15/
    \textgreater},
  author = {WPAN},
  note = {Acesso em 02 abr. 2016},
  year = {2012}
}

@article{jang2010wireless,
  title={Wireless sensor network performance metrics for building applications},
  author={Jang, Won-Suk and Healy, WM},
  journal={Energy and Buildings},
  volume={42},
  number={6},
  pages={862--868},
  year={2010},
  publisher={Elsevier}
}

@article{akyildiz2002survey,
  title={A survey on sensor networks},
  author={Akyildiz, Ian F and Su, Weilian and Sankarasubramaniam, Yogesh and Cayirci, Erdal},
  journal={Communications magazine, IEEE},
  volume={40},
  number={8},
  pages={102--114},
  year={2002},
  publisher={IEEE}
}

@book{hossain2007cognitive,
  title={Cognitive wireless communication networks},
  author={Hossain, Ekram and Bhargava, Vijay K},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{yucek2009survey,
  title={A survey of spectrum sensing algorithms for cognitive radio applications},
  author={Y{\"u}cek, Tevfik and Arslan, H{\"u}seyin},
  journal={Communications Surveys \& Tutorials, IEEE},
  volume={11},
  number={1},
  pages={116--130},
  year={2009},
  publisher={IEEE}
}

@inproceedings{vcabric2005physical,
  title={Physical layer design issues unique to cognitive radio systems},
  author={{\v{C}}abri{\'c}, Danijela and Brodersen, Robert W},
  booktitle={Personal, Indoor and Mobile Radio Communications, 2005. PIMRC 2005. IEEE 16th International Symposium on},
  volume={2},
  pages={759--763},
  year={2005},
  organization={IEEE}
}

@inproceedings{yang2007addressing,
  title={Addressing the dynamic range problem in cognitive radios},
  author={Yang, Jing and Brodersen, Robert W and Tse, David},
  booktitle={Communications, 2007. ICC'07. IEEE International Conference on},
  pages={5183--5188},
  year={2007},
  organization={IEEE}
}

@book{gu2005rf,
  title={RF system design of transceivers for wireless communications},
  author={Gu, Qizheng},
  year={2005},
  publisher={Springer Science \& Business Media}
}

@inproceedings{lolis2009system,
  title={System design of bandpass sampling RF receivers},
  author={Lolis, Luis and Pelissier, Micha{\"e}l and Bernier, Carolynn and Dallet, Dominique and Begueret, Jean-Baptiste},
  booktitle={2009 16th IEEE International Conference on Electronics, Circuits and Systems-(ICECS 2009)},
  year={2009}
}

@inproceedings{li2005performance,
  title={Performance-centering optimization for system-level analog design exploration},
  author={Li, Xin and Wang, Jian and Pileggi, Lawrence T and Chen, Tun-Shih and Chiang, Wanju},
  booktitle={Proceedings of the 2005 IEEE/ACM International conference on Computer-aided design},
  pages={422--429},
  year={2005},
  organization={IEEE Computer Society}
}

@article{sheng2006cmos,
  title={CMOS RF receiver system design: A systematic approach},
  author={Sheng, Wenjun and Emira, Ahmed and S{\'a}nchez-Sinencio, Edgar},
  journal={IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS PART 1 REGULAR PAPERS},
  volume={53},
  number={5},
  pages={1023},
  year={2006},
  publisher={IEEE}
}

@inproceedings{joet2006advancedfs,
  title={AdvancedFs/2'Discrete-Time GSM Receiver in 90-nm CMOS},
  author={Joet, Loic and Dezzani, Alessandro and Montaudon, Franck and Badets, Franck and Sibille, Florent and Corre, Christian and Chabert, Laurent and Mina, Rayan and Bailleuil, Frederic and Saias, Daniel and others},
  booktitle={Solid-State Circuits Conference, 2006. ASSCC 2006. IEEE Asian},
  pages={371--374},
  year={2006},
  organization={IEEE}
}

@article{staszewski2004all,
  title={All-digital TX frequency synthesizer and discrete-time receiver for Bluetooth radio in 130-nm CMOS},
  author={Staszewski, Robert Bogdan and Muhammad, Khurram and Leipold, Dirk and Hung, Chih-Ming and Ho, Yo-Chuol and Wallberg, John L and Fernando, Chan and Maggio, Ken and Staszewski, Roman and Jung, Tom and others},
  journal={Solid-State Circuits, IEEE Journal of},
  volume={39},
  number={12},
  pages={2278--2291},
  year={2004},
  publisher={IEEE}
}

@book{tuttlebee2003software,
  title={Software defined radio: enabling technologies},
  author={Tuttlebee, Walter HW},
  year={2003},
  publisher={John Wiley \& Sons}
}

@book{giannini2008baseband,
  title={Baseband analog circuits for software defined radio},
  author={Giannini, Vito and Craninckx, Jan and Baschirotto, Andrea},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@book{frevert2006modeling,
  title={Modeling and Simulation for RF System Design},
  author={Frevert, Ronny and Haase, Joachim and Jancke, Roland and Knochel, Uwe and Schwarz, Peter and Kakerow, Ralf and Darianian, Mohsen},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@book{martens2008high,
  title={High-level modeling and synthesis of analog integrated systems},
  author={Martens, Ewout SJ and Gielen, Georges},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@article{mitola2000cognitive,
  title={Cognitive radio---an integrated agent architecture for software defined radio},
  author={Mitola, Joseph},
  year={2000},
  publisher={Royal Institute of Technology (KTH)},
  journal={Royal Institute of Technology Journal}
}

@inproceedings{haddad2007spectral,
  title={Spectral efficiency of Cognitive Radio systems},
  author={Haddad, Majed and Hayar, Aawatif Menouni and Debbah, M{\'e}rouane},
  booktitle={Global Telecommunications Conference, 2007. GLOBECOM'07. IEEE},
  pages={4165--4169},
  year={2007},
  organization={IEEE}
}

@inproceedings{ginsberg2006experiments,
  title={Experiments in cognitive radio and dynamic spectrum access using an ontology-rule hybrid architecture},
  author={Ginsberg, Allen and Poston, Jeffrey D and Horne, William D},
  booktitle={Second International RuleML-2006 Conference},
  year={2006}
}

@article{radioflexible,
  title={A Flexible Wireless Platform for Transceiver Optimization},
  author={Wyglinski, Alexander M.},
  journal={Wyglinski the University of Kansas},
  year={2010}
}

@inproceedings{rajbanshi2007quantitative,
  title={Quantitative comparison of agile modulation techniques for cognitive radio transceivers},
  author={Rajbanshi, Rakesh and Chen, Qi and Wyglinski, Alexander M and Minden, Gary J and Evans, Joseph B},
  booktitle={Proc. IEEE CCNC},
  volume={7},
  pages={1144--4448},
  year={2007}
}

@book{haykin2004sistemas,
  title={Sistemas de comunica{\c{c}}{\~a}o - 2ª ed},
  author={Haykin, Simon},
  year={2004},
  publisher={Bookman}
}

@misc{fetter,
  title = {Tópicos Especiais em Automação e Controle II},
  howpublished = {\textless http://www.ece.ufrgs.br/~fetter/ele00071/dec/signals.pdf\textgreater},
  note = {Acesso em 18 jun. 2016},
  author = {Lages, Walter F.},
  year = {2013}
}

@inproceedings{watts2000rose,
  title={Rose Model in MRI: noise limitations on spatial resolution and implications for contrast enhanced MR angiography},
  author={Watts, Richard and Wang, Yi and Winchester, Priscilla A and Khilnani, Neil and Yu, Lawrence},
  year = {2000}
}

@misc{manuelricardo,
  title = {Transmissão de Dados},
  howpublished = {\textless https://web.fe.up.pt/~mricardo/02{\_}03/cdrc1/teoricas/transmissao{\_}v5.pdf\textgreater},
  note = {Acesso em 15 mai. 2016},
  author = {Ricardo, Manuel A. P.},
  year = {2013}
}

@book{ott1988noise,
  title={Noise reduction techniques in electronic systems},
  author={Ott, Henry W},
  volume={442},
  year={1988},
  publisher={Wiley New York}
}

%%% Referências Sena e Ronny

@book{HAYKIN,
  title={Sistemas de Comunicação - 4ª ed},
  author={HAYKIN, Simon},
  year={2007},
  publisher={Bookman}
}

@book{Zapata,
  title={Ferramenta para modelagem de sistemas de comunicação},
  author={ZAPATA, Catalina},
  year={2007},
  publisher={Tese (Mestrado em Microeletrônica). – Escola Politécnica Universidade de São Paulo (USP), São Paulo.}
}

@book{LOLIS,
  title={Agile Bandpass Sampling RF Receivers for low power Applications.},
  author={LOLIS, Luis Henrique A. },
  year={2011},
  publisher={Thèse (Docteur en Microélectronique) - École Doctorale des Sciences Physiques et de L’ingénieur, Bordeaux, France}
}

@book{LEE,
  title={The Design Of Cmos Radio-Frequency Integrated Circuits – 1ª ed.},
  author={LEE, THOMAS H.},
  year={2001},
  publisher={Cambridge University Press 1998}
}

@book{QIZHENG,
  title={RF System Design of Transceivers for Wireless Communications – 1ª ed.},
  author={QIZHENG, GU.},
  year={2006},
  publisher={Springer}
}

@book{RAZAVI,
  title={RF Microelectronics – 2ª ed.},
  author={RAZAVI, B.},
  year={2011},
  publisher={Prentice Hall}
}

@book{ROA,
  title={Metodologia de Projeto para Amplificadores de Baixo Ruído em CMOS},
  author={ROA, Fuentes Elkim Felipe},
  year={2003},
  publisher={Dissertação (Mestrado) - Escola Politécnica da Universidade de São Paulo (USP), São Paulo.}
}


@book{VERA,
  title={Projeto de Amplificadores de Baixo Ruído Usando Algoritmos Mataheurísticos},
  author={Vera CasaÑas and César William},
  year={2013},
  publisher={Dissertação (Mestrado) - Escola Politécnica da Universidade de São Paulo (USP), São Paulo.}
}


@article{15.4,
  title={Part 15.4: Wireless Medium Access
Control (MAC) and Physical Layer (PHY)
Specifications for Low-Rate Wireless
Personal Area Networks (LR-WPANs)},
  author={IEEE Std 802.15.4™-2003},
  year={2003},
  publisher={The Institute of Electrical and Electronics Engineers, Inc.}
}

@article{Brederlow,
  title={A mixed-signal design roadmap.},
  author={Brederlow, R. and Weber, W. and Sauerer, J. and Donnay, S.},
  journal={IEEE Council on Electronic Design and Automation,18, Issue: 6},
  issue={6},
  pages={34-46},
  year={Nov/Dec 2001},
  publisher={IEEE}
}


@book{Sadiku,
  title={Fundamentos de Circuitos Elétricos – 5ª ed.},
  author={Alexander, K. Charles and Sadiku, N. O. Matthew},
  year={2013},
  publisher={AMGH Editora Ltda.}
}

@misc{ETSI,
  title={LTE; Evolved Universal Terrestrial Radio Access (E-UTRA); User Equipment (UE) radio transmission and reception (3GPP TS 36.101 version 10.3.0 Release 10)},
  journal={ETSI TS 136 101 V10.3.0 (2011-06)},
  howpublished = {{\textless http://www.etsi.org/deliver/etsi\_ts\\/136100\_136199/136101/10.03.00\_60/ts\_136101v100300p.pdf}\textgreater},
  note = {Acesso em 08 set. 2016},
  author={ETSI},
  numpages={236},
  year={2011},
  publisher={European Telecommunications Standards Institute}
}


 @ARTICLE{VERILOG,
  author={KUNDERT, S. KENNETH and ZINKE, OLAF},
  title={THE DESIGNER’S GUIDE TO VERILOG-AMS – 1ª ed.},
  year={2004},
  month={June},
  numpages={280},
  ISSN={1-4020-8044-1},
  publisher={ Kluwer Academic Publishers}
 }

@book{Verilog2,
  author={Accellera},
  title={Verilog-AMS Language Reference Manual – Analog \& Mixed-Signal Extensions to Verilog-HDL Version 2.3.1.},
  year={2009},
  publisher={Accellera}
}


@book{sesia,
  title={LTE - The UMTS Long Term Evolution: From Theory to Practice},
  author={Sesia, S. and Toufik, I. and Baker, M.},
  isbn={9780470978641},
  lccn={2010039466},
  year={2009},
  publisher={Wiley}
}


@misc{Teleco,
  title = {4G: Frequências e licitações},
  howpublished = {\textless http://www.teleco.com.br/4g\_freq.asp \textgreater},
  note = {Acesso em 15 set. 2016},
  author = {Teleco},
  year = {2015}
}

@misc{Murmann,
  title = {"ADC Performance Survey 1997-2016,"\  [Online]},
  howpublished = {\textless http://web.stanford.edu/~murmann/adcsurvey.html. \textgreater},
  note = {Acesso em 10 set. 2016},
  author = {B. Murmann,},
  year = {1997-2016}
}


@book{DAVID,
  title={Técnica de Estimação de Canal Utilizando. Símbolos Pilotos em Sistemas OFDM},
  author={DAVID, Rodrigo Pereira},
  year={2007},
  publisher={Publicação Academica - Pontifícia Universidade Católica do Rio de Janeiro - PUC-RIO, Rio de Janeiro.}
}


@book{BAPTISTA,
  title={Identificação e Caracterização da Modulação dos
Sinais Digitais em RF},
  author={Baptista, Manuel Carlos Pereira},
  year={2008},
  publisher={Dissertação (Mestrado) - Universidade de Aveiro, Portugal.}
}

@misc{Pereira,
  title = {Televisão Digital},
  howpublished = {\textless http://www.img.lx.it.pt/~fp/cav/ano2007\_2008/Slides/CAV\_8\_DVB\_2008\\\_Port\_Web.pdf\textgreater},
  note = {Acesso em 10 nov. 2016},
  author = {Pereira, Fernando},
  year = {2007-2008}
}

@article{Pinto,
  title={A Técnica de Transmissão OFDM},
  author={Pinto, Ernesto Leite and Albuquerque, Claudio Penedo},
  journal={Revista Cientifica Periódica - Telecomunicações},
  Volume={5},
  year={2002},
  publisher={Revista Cientifica Periódica}
}

@misc{Consenso,
  title = {Filtros Ativos},
  howpublished = {\textless http://www.joinville.udesc.br/portal/professores/farias/materiais\\/Filtros\_Ativos.pdf\textgreater},
  note = {Acesso em 8 março 2017},
  author = {Consenso, Valdecir},
  year = {2010}
}

@book{SEDRA,
  title={Microeletronic circuits - 6ª ed.},
  author={Sedra, Adel S and Smith, Kenneth C.},
  year={2010},
  publisher={Oxford University Press}
}

@misc{Pinheiro,
  title = {Circuitos de Comunicação},
  howpublished = {\textless http://http://www.lee.eng.uerj.br/\~gil/circom/Receptores.pdf\textgreater},
  note = {Acesso em 6 março 2017},
  author = {Pinheiro, Gil Roberto V.},
  year = {2006}
}

@book{Pelgrom,
  title={Analog-to-Digital Conversion - 2ª ed.},
  author={Pelgrom, Marcel J. M.},
  year={2013},
  publisher={Springer}
}

@misc{Khan,
  title = {Telecommunication and Electronics Projects},
  howpublished = {\textless http://elprojects.blogspot.com.br/2011/10/digital-modulation.html\textgreater},
  note = {Acesso em 6 março 2017},
  author = {Khan, Sadaf Dilshad},
  year = {2010}
}


@book{Matlab,
  author={MathWorks},
  title={Simulink® Getting Started Guide},
  year={1995 - 2017},
  publisher={MathWorks}
}

@misc{Matlab2,
  title = {RF Budget Analyzer},
  howpublished = {\textless https://www.mathworks.com/help/rf/ug/rfbudgetanalyzer-app.html\textgreater},
  note = {Acesso em 3 março 2017},
  author = {MathWorks},
  year = {2017}
}


@misc{Fujishiro,
  title = {\textit{Taking Advantage of S-Parameter}},
  howpublished = {\textless https://product.tdk.com/en/products/emc/guidebook/eemc\_basic\_03.pdf\textgreater},
  note = {Acesso em 8 março 2017},
  author = {Fujishiro, Yoshikazu},
  year = {1996 - 2017}
}

@misc{Texas,
  title={\textit{S-Parameters for ADC32RF45: Modeling and Application}},
  howpublished = {{\textless http://www.ti.com/lit/an/sbaa219/sbaa219.pdf}\textgreater},
  note = {Acesso em 08 abril 2017},
  author={Viswanathan, Nagarajan and Gupta, Sourabh},
  numpages={15},
  year={2016},
}

@misc{Orfanidis,
  title = {\textit{Electromagnetic 
Waves and Antennas}},
  howpublished = {\textless http:http://www.ece.rutgers.edu/\~orfanidi/ewa/\textgreater},
  note = {Acesso em 6 abril 2017},
  author = {Orfanidis, Sophocles J.},
  year = {2016}
}


\fi