\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[FIESP 2018]{fiesp2018}
\abntrefinfo{FIESP}{FIESP}{2018}
{FIESP, D. \emph{Balança Comercial Brasileira do Agronegócio - Agosto 2018}.
  2018.
\textless
  http://www.fiesp.com.br/indices-pesquisas-e-publicacoes/balanca-comercial/attachment/file-20180918140623-bca2018/.
Acesso em 24/09/2018.}

\end{thebibliography}
