\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\citation{fiesp2018}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problematiza\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{9}}
\bibstyle{abnt-alf}
\bibdata{referencias}
\bibcite{fiesp2018}{FIESP 2018}
\bibcite{fiesp2018++EXPL}{FIESP}
\bibcite{fiesp2018++IMPL}{FIESP}
\bibcite{fiesp2018++YEAR}{2018}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliografia}}{11}}
