\vspace{-0.3cm}

\chapter{FUNDAMENTAÇÃO TEÓRICA} \label{chapter:fund}

\section{Sistemas de comunicação sem fio}


%%%era o que estava na intro
A tecnologia integrada em silício tornou possível atingir baixo custo de fabricação, o que levou ao surgimento de uma vasta gamas de produtos e possibilidades de implementação de funções digitais junto com a manipulação de sinais de  RF. 

Apesar da variedade de aplicações, a estrutura básica de um transceptor de RF permanece a mesma. A figura \ref{fig:receptor} mostra, esquematicamente, um transceptor RF básico. Tanto na recepção quanto na transmissão, conversões em frequência são necessárias para mover o sinal da banda de RF para a banda base e vice-versa. No esquema, é possível constatar blocos de base: um filtro duplicador, dois amplificadores de baixo ruído (do inglês, \textit{low noise amplifier}, LNA) e filtros do tipo passa-banda. Para qualquer arquitetura adotada, a essência é a multiplicação desses sinais por sinais cosenoidais obtidos atraves do oscilador local (do inglês, \textit{local oscillator}, LO).

\begin{figure} [H]
\centering
\includegraphics[scale=0.6]{img/ReceptorRF.PNG}
\caption{Esquema de sistema de recepção e transmissão em RF. }
\label{fig:receptor}
\end{figure}

Nesse esquema de recepção, o foco do trabalho se encontra no sintetizador de frequências. Para diversas aplicações, \highlight{citar}, é necessário a geração de frequências muito precisas, admitindo erros na faixa 0,1 ppm. Assim, não há osciladores suficientemente precisos com esta especificação. 
Para superar essa limitação, osciladores locais são utilizados em uma malha fechada para a síntese de frequências mais elevadas. A figura \ref{fig:pll_basic_scheme} mostra os blocos utilizados para este propósito. Em linhas gerais, esse sistema funciona da seguinte maneira: primeiro, o bloco PD é responsável pela comparação de fase entre o sinal de referência e o sinal de saída atual. Em seguida, o sinal é filtrado pelo bloco LPF, onde apenas as frequências baixas são conservadas. Isso é interessante pois, dependendo da implementação do comparador de fase, tem-se tanto a diferença das fases, como a soma das fases como subproduto. Por último, o oscilador controlador por sinal de saída cuja será frequência proporcional a diferença de fase entre os sinais. Caso seja utilizado um bloco de divisor de frequência, o sinal de referência será comparado a $N$ vezes o sinal atual da malha. Desta maneira, com um oscilador preciso em conjunto com um divisor de frequência, o processo de síntese de frequências pode ser realizado, de maneira tão precisa quanto a disponível como referência de sinal.

\begin{figure} [H]
    \centering
    \includegraphics[width = 0.8\linewidth]{img/PLL_scheme.png}
    \caption{Esquema clássico para malha de captura de fase. Bloco PD (\textit{Phase Detector}) é o detector de fase; LPF (\textit{Low Pass Filter}) o filtro passa-baixa; VCO (\textit{Voltage-controlled Oscillator}) é o oscilador controlado por tensão; N é um inteiro.}
    \label{fig:pll_basic_scheme}
\end{figure}

\section{Malhas de captura de fase}
O papel de uma PLL é manter a coerência entre a frequência do sinal de entrada (referência), $f_i$, e a frequência $f_o$ de saída por meio de comparação de fase. A seguinte dedução teórica foi extraída de \highlight{citar krupa}:

Cada sistema de PLL contém quatro blocos básicos:
\begin{enumerate}
    \item Gerador de referência (do inglês, \textit{Reference Generator}, RG)
    \item Detector de fase (PD)
    \item Um filtro passa-baixas (LPF)
    \item Um oscilador controlado por tensão (VCO)
\end{enumerate}

\highlight{FIGURA DO ESQUEMA} Refazer figura do esquema pois está diferente da referência (kroupa)

Este sistema funciona como uma malha fechada, o que foi mostrado na figura \ref{fig:pll_basic_scheme}. Podemos assumir que os sinais de entrada e saída são cossenoidais. A equação \ref{eq:vi} descreve o sinal de entrada:

\begin{equation}
    \label{eq:vi}
    v_i(t)= V_isin[\omega_it+\phi_i(t)]\equiv V_isin \Psi_i(t)
\end{equation}

E, na relação \ref{eq:vo}, temos a tensão de saída:

\begin{equation}
    \label{eq:vo}
    v_o(t)= V_osin[\omega_ot+\phi_o(t)]\equiv V_osin \Psi_o(t)
\end{equation}

Nas equações \ref{eq:vi} e \ref{eq:vo}, os termos $\phi_i(t)$ e $\phi_o(t)$ variam lentamente (em comparação com o período do sinal). É preciso também provar que, para que a PLL funcione, os sinais de entrada e saída precisam estar em quadratura, isto é, defasados de $\pi/2$. O detector de fase pode ser considerado um multiplexador simples de ganho $K_m$ (cuja dimensão física é dada em $1/Volts$. A relação \ref{eq:vd} mostra que a saída do PD é a multiplicação do sinal de entrada com o sinal de saída, acrescido do ganho:

\begin{equation}
    \label{eq:vd}
    v_d(t)= K_mv_i(t)v_o(t)
\end{equation}

A equação \ref{eq:vd_extended} mostra o resultado da substituição, na equação \ref{eq:vd}, dos termos obtidos nas equações \ref{eq:vi} e \ref{eq:vo}:

\begin{equation}
    \label{eq:vd_extended}
    \begin{split}
        v_d(t) &= K_mV_iV_0sin\Psi_i(t)cos\Psi_0(t) \\
        &= \frac{1}{2}K_mV_iV_0\{sin[(\omega_i - \omega_0)t + \phi_i(t) - \phi_0(t)] \\
        &+ sin[(\omega_i + \omega_0)t + \phi_i(t) + \phi_0(t)]\}
    \end{split}
\end{equation}

Podemos assumir, em um caso simples, que o filtro passa-baixas é capaz de anular o termo de alta frequência (simbolizado, na relação \ref{eq:vd_extended} como $\omega_i + \omega_o$), mas deixa o termo $\omega_i -\omega_o$ passar sem mudanças. Desta maneira, a equação de entrada do estágio de VCO pode ser representado por \ref{eq:v2}:

\begin{equation}
    \label{eq:v2}
    \begin{split}
        v_2(t)&= K_dsin[(\omgea_i -\omega_o)t + \phi_i(t)-\phi_o(t)]\\
        &\equiv K_dsin\Psi_e(t)
    \end{split}
\end{equation}

A equação \ref{eq:v2} introduziu o ganho do estágio do multiplexador $K_d = K_mV_iV_o$ cuja dimensão é [V/rad]. Nota-se que a diferença de fase entre os sinais de entrada e saída é dada pela equação \ref{eq:dif_fase}:

\begin{equation}
    \label{eq:dif_fase}
    \Psi_e(t)= \Psi_i(t)-\Psi_o(t)
\end{equation}

O que vai fazer com que a frequência natural do VCO ($\omega_c$) mude (equação \ref{eq:wc_vco}):

\begin{equation}
    \label{eq:wc_vco}
    \dfrac{d\Psi_o(t)}{dt}= \omega_c + K_ov_2(t)
\end{equation}

Na equação \ref{eq:wc_vco}, $K_o$ é o ganho do oscilador cuja dimensão é dada em [2$\pi$ Hz/V]. Integrando \ref{eq:wc_vco}, obtemos a diferença de fase (relação \ref{eq:dif_fase_int1}):

\begin{equation}
    \label{eq:dif_fase_int1}
    \Psi_e(t)=\Psi_i(t)-\omega_ct-\int K_ov_2(t)dt
\end{equation}

Que ainda pode ser decomposta como na equação \ref{eq:dif_fase_int2}:

\begin{equation}
    \label{eq:dif_fase_int2}
    \Psi_e(t)=\Psi_i(t)-\omega_ct-\int K_oK_dsin\Psi_e(t)dt
\end{equation}

Derivando \ref{eq:dif_fase_int2}, obtemos \ref{eq:dif_fase_derivada1}:

\begin{equation}
    \label{eq:dif_fase_derivada1}
    \dfrac{d\Psi_e(t)}{dt} = \Delta\omega-Ksin\Psi_e(t)
\end{equation}

Na equação \ref{eq:dif_fase_derivada1}, $\Delta\omega =\omega_i - \omega_o$ e $K_dK_o=K$. K é o ganho da PLL e conserva as mesmas dimensões físicas do ganho $K_o$, descrito acima. A conclusão apresentada a seguir (\ref{eq:conclusao1}) mostra que a captura de fase é descrita como uma equação não linear. A solução para a estabilidade de fase (ou seja, $\omega_i=\omega_o$), segundo \highlight{citar krupa}, depende da relação $\Delta\omega/K$ e deve ser aperiódica. A solução deve obedecer à relação \ref{eq:conclusao1}. Nas próximas seções, as soluções no tempo e na frequência serão apresentadas com o objetivo final de modelar o sistema da PLL bloco a bloco. 

\begin{equation}
    \label{eq:conclusao1}
    |   \omega_i-\omega_c| > |\omega_i-\omega_o|
\end{equation}

\subsection{Solução no domínio do tempo}

Para chegar na solução temporal, é preciso introduzir algumas simplificações. Consideramos a seguinte aproximação \ref{eq:linearizacao1}:

\begin{equation}
    \label{eq:linearizacao1}
    sin\Psi_e(t) \approx \Psi_e(t)
\end{equation}

Ao introduzir a aproximação acima, a equação \ref{eq:dif_fase_derivada1} se torna a equação \ref{eq:dif_fase_derivada2}:

\begin{equation}
    \label{eq:dif_fase_derivada2}
    \dfrac{d\Psi_e(t)}{dt} = \Delta \omega-K \Psi_e(t)
\end{equation}

Cuja solução é \ref{eq:solucao_dif_fase_derivada2}:

\begin{equation}
    \label{eq:solucao_dif_fase_derivada2}
    \Psi_e(t) = e^{-Kt} \left (  \Psi_{e0} - \dfrac{\Delta w}{K}  \right ) + \dfrac{\Delta w}{K} 
\end{equation}

O termo $\Psi_{e0}$ é a constante de integração. Em regime permanente, a solução da equação \ref{eq:solucao_dif_fase_derivada2} é bastante simples graças à presença do sinal negativo que multiplica o tempo na exponencial. É o que aparece na relação \ref{eq:dif_fase_reg_perm}.

\begin{equation}
    \label{eq:dif_fase_reg_perm}
    \Psi_e(\infty) = \dfrac{\Delta w}{K} 
\end{equation}

\subsection{Solução no domínio da frequência}

Assumindo que a diferença de fase $\Psi_e (t)$, em malha fechada, é sempre inferior a $\pi/2$, garantimos a igualdade de fase entre a entrada e a saída, o que mostra a equação \ref{eq:igualdade_de_fase}:

\begin{equation}
    \label{eq:igualdade_de_fase}
    \omega_i = \omega_o
\end{equation}

O sistema da PLL é capaz de assegurar que os sinais de entrada e saída tenham a mesma fase. Com isto, a equação \ref{eq:wc_vco} pode ser reescrita como na relação \ref{eq:fase_freq}.

\begin{equation}
    \label{eq:fase_freq}
    \omega_o + \dfrac{d\phi_0(t)}{dt} = \omega_c+K_ov_{2o}+K_dK_osin[\phi_i(t)-\phi_o(t)]
\end{equation}

Na equação descrita acima (\ref{eq:fase_freq}), o termo $K_ov_{2o}$ é a tensão que faz com que a frequência $\omega_o$ do VCO seja igual à frequência de entrada $\omega_i$. Em regime permanente, a frequência de oscilação do VCO ($\omega_o$) é influenciada pela frequência natural de oscilação do VCO ($\omega_c$), o que é descrito na equação \ref{eq:freq_vco}.

\begin{equation}
    \label{eq:freq_vco}
    \omega_o = \omega_c + K_ov_{2o}
\end{equation}

Escrevendo a equação \ref{eq:freq_vco} em \ref{eq:fase_freq}, temos \ref{eq:fase_freq2}:

\begin{equation}
    \label{eq:fase_freq2}
    \dfrac{d\phi_0(t)}{dt} =Ksin[\phi_i(t)-\phi_o(t)]
\end{equation}

Com $K = K_dK_o$. Além desta pequena simplificação, o argumento do termo senoidal pode ser também reescrito, como mostra a equação \ref{eq:arg_senoidal}.

\begin{equation}
    \label{eq:arg_senoidal}
    \phi_e(t) = \phi_i(t)-\phi_o(t)
\end{equation}

Para continuar o raciocínio, é preciso introduzir outra simplificação: se considerarmos que a diferença de fase apresentada na equação \ref{eq:arg_senoidal} se mantém sempre pequena, a equação \ref{eq:fase_freq2} se torna (equação \ref{eq:fase_freq_aproximado1}):

\begin{equation}
    \label{eq:fase_freq_aproximado1}
    \dfrac{d\phi_0(t)}{dt} =K[\phi_i(t)-\phi_o(t)]
\end{equation}

\subsection{Detector de Fase}

\subsection{Filtro passa-baixa}

\subsection{Oscilador controlado por tensão}

O ruído de fase é a característica mais importante de um oscilador para aplicações em RF. 

\subsection{Divisor de frequência}