\chapter{Introdução} \label{chapter:intro}

\par 

Nos últimos anos, o número de objetos conectados explodiu, sobretudo, graças ao surgimento da Internet das Coisas (do inglês, \textit{Internet of Things}, IoT). O baixo custo de componentes como sensores e a diminuição de escala de tecnologias de microprocessadores em conjunto com o aumento da conectividade sem fio resultou em muitos objetos construídos de maneira "\textit{smart}", tornando possível a conexão entre diferentes aparelhos. Produtos de sucesso precisam atingir requisitos competitivos que incluem conexão sem fio duradoura e confiável, alto poder de processamento e, especialmente, baixo consumo de potência, devido ao fato de que na maioria das vezes estes aparelhos são portáteis e, portanto, alimentados por baterias com dimensões. 

Neste contexto, um dos maiores desafios de design para objetos sem fio é a concepção de um \textit{front end} analógico ou de radiofrequência (RF) que opere em potências baixas. Um bloco básico de um sistema de recepção é a malha de captura de fase (do inglês, \textit{Phase Locked Loop}, PLL). No PLL, o sinal de saída é comparado constantemente com o sinal de entrada e, caso a fase dos sinais seja a mesma, a PLL vai bloquear o sinal, atuando como uma espécie de controlador. Além disso, a PLL é capaz de sintetizar o sinal de saída em diferentes frequências, multiplas das frequências de entrada.

A PLL é um dos maiores consumidores de potência de sistemas de radiofrequência e são responsáveis por até 30$\%$ de seu consumo energético. Os principais consumidores de potência de uma PLL são o oscilador controlado por tensão (do inglês, \textit{Voltage Controlled Oscillator}, VCO) e o divisor de frequências (do inglês, \textit{Frequency Divider}, FD).
Por este motivo, torna-se necessário o desenvolvimento de uma PLL que alcance os objetivos da internet das coisas (baixo consumo energético e operação em baixa tensão) mantendo a alta performance do sistema.

\vspace{-0.1cm}

\section{Objetivos}

\subsection{Objetivo Geral}

Realizar uma prova de conceito a nível sistema e concepção de uma PLL analógica para averiguar a capacidade de sua utilização em um receptor de rádio frequência para IoT, embasado em blocos no estado da arte cascateados. \highlight{Dois destes blocos serão concebidos por alunos de iniciação científica.} Desta maneira, o objetivo também é gerenciar e garantir a compatibilidade destes blocos com o sistema proposto.

\subsection{Objetivos Específicos}
%%%PROJETO É IMPORTANTE NESSA ENTREGA
%%%ÚLTIMA ENTREGA MUDA RESULTADO DISCUSSÃO E CONCLUSÃO
\begin{itemize}
\itemsep0em\item Verificação do Estado da Arte do trabalho proposto;
\item Compreensão do modelo comportamental de uma PLL;
\item Criação no \textit{software} Cadence Virtuoso dos diferentes blocos do sistema;
\item Simular modelos criados no \textit{software} Cadence Virtuoso para os diferentes blocos do sistema;
\item Verificar funcionamento dos blocos separadamente do posto de vista comportamental;
\item Propor um ambiente de simulação que poderá verificar o funcionamento do sistema.

\end{itemize}

\subsection{Normas e padrões utilizados}

\begin{itemize}
\itemsep0em\item Norma ABNT,
\item \textit{Software Mathworks MATLAB e Simulink} (Para a geração dos gráficos e simulação),
\item \textit{Software Cadence Virtuoso} (Para a simulação),
\item \textit{Linguagem de programação MATLAB} (Para o tratamento dos resultados),
\item \textit{Software ADS Ptolemy} (Para a compreensão do modelo comportamental).

\end{itemize}

