#MicroXplorer Configuration settings - do not modify
ADC.IPParameters=OversamplingMode,SamplingTime
ADC.OversamplingMode=DISABLE
ADC.SamplingTime=ADC_SAMPLETIME_79CYCLES_5
COMP1.IPParameters=LPTIMConnection
COMP1.LPTIMConnection=COMP_LPTIMCONNECTION_DISABLED
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L0
Mcu.IP0=ADC
Mcu.IP1=COMP1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=RTC
Mcu.IP5=SPI1
Mcu.IP6=SYS
Mcu.IP7=TIM2
Mcu.IP8=TIM21
Mcu.IP9=USART1
Mcu.IPNb=10
Mcu.Name=STM32L051C(6-8)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PC13
Mcu.Pin1=PA0
Mcu.Pin10=PA8
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PB3
Mcu.Pin16=PB4
Mcu.Pin17=PB5
Mcu.Pin18=PB6
Mcu.Pin19=VP_RTC_VS_RTC_Activate
Mcu.Pin2=PA1
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_TIM2_VS_ClockSourceINT
Mcu.Pin22=VP_TIM21_VS_ClockSourceINT
Mcu.Pin3=PA2
Mcu.Pin4=PA4
Mcu.Pin5=PA5
Mcu.Pin6=PA7
Mcu.Pin7=PB1
Mcu.Pin8=PB10
Mcu.Pin9=PB14
Mcu.PinsNb=23
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L051C8Tx
MxCube.Version=4.27.0
MxDb.Version=DB.4.0.270
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=PWR_MS
PA0.Locked=true
PA0.Signal=S_TIM2_CH1
PA1.Mode=INP
PA1.Signal=COMP1_INP
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=PWR_MS_COMP
PA2.Locked=true
PA2.Signal=GPIO_Output
PA4.Mode=INM
PA4.Signal=COMP1_INM
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=PWR_Temp
PA5.Locked=true
PA5.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=ADC_TEMP
PA7.Locked=true
PA7.Mode=IN7
PA7.Signal=ADC_IN7
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=userLED
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=ADC_RH
PB1.Locked=true
PB1.Mode=IN9
PB1.Signal=ADC_IN9
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=PWR_RH_COMP
PB10.Locked=true
PB10.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=PWR_RH
PB14.Locked=true
PB14.Signal=S_TIM21_CH2
PB3.Locked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.Locked=true
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=LoRa_SS
PB6.Locked=true
PB6.Signal=GPIO_Output
PC13.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC13.GPIO_Label=LoRa_Reset
PC13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC13.GPIO_PuPd=GPIO_PULLUP
PC13.Locked=true
PC13.PinState=GPIO_PIN_SET
PC13.Signal=GPIO_Output
PCC.Checker=true
PCC.Line=STM32L0x1
PCC.MCU=STM32L051C(6-8)Tx
PCC.PartNumber=STM32L051C8Tx
PCC.Seq0=0
PCC.Series=STM32L0
PCC.Temperature=25
PCC.Vdd=null
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L051C8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.10.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=IotSoilSensor.ioc
ProjectManager.ProjectName=IotSoilSensor
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_COMP1_Init-COMP1-false-HAL-true,7-MX_ADC_Init-ADC-false-HAL-true,8-MX_TIM21_Init-TIM21-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=16000000
RCC.HSI16_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LPTIMFreq_Value=16000000
RCC.LPUARTFreq_Value=16000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=16000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.PWRFreq_Value=16000000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=8000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
RCC.TIMFreq_Value=16000000
RCC.TimerFreq_Value=16000000
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.VCOOutputFreq_Value=48000000
RCC.WatchDogFreq_Value=37000
SH.S_TIM21_CH2.0=TIM21_CH2,Output Compare2 CH2
SH.S_TIM21_CH2.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,Output Compare1 CH1
SH.S_TIM2_CH1.ConfNb=1
SPI1.CalculateBaudRate=8.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
TIM2.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-Output Compare1 CH1,Prescaler,Period
TIM2.Period=60000
TIM2.Prescaler=1
TIM21.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
TIM21.IPParameters=Channel-Output Compare2 CH2,OCMode_2,Prescaler,Period
TIM21.OCMode_2=TIM_OCMODE_TOGGLE
TIM21.Period=8000
TIM21.Prescaler=0
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM21_VS_ClockSourceINT.Mode=Internal
VP_TIM21_VS_ClockSourceINT.Signal=TIM21_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
