[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  37000
[LengthUnits] =  microns
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 5
  <BeginBlock>
    <BlockName> = "Air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "copper"
    <ex> = 6
    <ey> = 6
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Fenolite"
    <ex> = 4.5
    <ey> = 4.5
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "water"
    <ex> = 80
    <ey> = 80
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Soil_30%water"
    <ex> = 27
    <ey> = 27
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "zero"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "vcc"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 22
0	0	0	0	0
0	1600	0	0	0
0	1636	0	0	0
0	-36	0	0	0
500	0	0	0	0
500	-36	0	0	0
500	1600	0	0	0
500	1636	0	0	0
800	1600	0	0	0
800	1636	0	0	0
1300	1600	0	0	0
1300	1636	0	0	0
800	0	0	0	0
800	-36	0	0	0
1300	0	0	0	0
1300	-36	0	0	0
0	-3000	0	0	0
0	5000	0	0	0
1600	1600	0	0	0
1600	5000	0	0	0
1600	0	0	0	0
1600	-3000	0	0	0
[NumSegments] = 28
2	1	-1	0	0	0	0
1	0	-1	0	0	0	0
3	0	-1	0	0	0	0
4	5	-1	0	0	0	0
6	7	-1	0	0	0	0
6	8	-1	0	0	0	0
9	8	-1	0	0	0	0
9	11	-1	0	0	0	2
11	10	-1	0	0	0	0
10	8	-1	0	0	0	2
4	12	-1	0	0	0	0
13	12	-1	0	0	0	0
12	14	-1	0	0	0	1
14	15	-1	0	0	0	0
15	13	-1	0	0	0	1
17	2	-1	0	0	0	0
3	16	-1	0	0	0	0
2	7	-1	0	0	0	1
6	1	-1	0	0	0	1
3	5	-1	0	0	0	2
4	0	-1	0	0	0	2
16	21	-1	0	0	0	0
21	20	-1	0	0	0	0
20	18	-1	0	0	0	0
18	19	-1	0	0	0	0
17	19	-1	0	0	0	0
14	20	-1	0	0	0	0
10	18	-1	0	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 7
1160	1100	3	-1	0	0
1187	1616	2	-1	0	0
1242	-23	2	-1	0	0
230	-23	2	-1	0	0
860	4940	5	-1	0	0
960	-2750	5	-1	0	0
57	1618	2	-1	0	0
